<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Purple200}">

    <VerticalStackLayout VerticalOptions="Center"
                         Padding="10">
        <Label Text="Pousada Púrpura"
               FontFamily="Fleur"
               FontSize="50"
               TextColor="{StaticResource Purple100}"
               HorizontalOptions="Center"/>

        <Label Text="Cálculo da Diária"
               FontFamily="Courgette"
               FontSize="40"
               TextColor="{StaticResource Purple100}"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <Border Padding="10"
                Margin="5"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="{StaticResource Purple400}">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           TextColor="{StaticResource Purple100}"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Purple100}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           TextColor="{StaticResource Purple100}"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource Purple100}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Border Padding="10" 
                        StrokeShape="RoundRectangle 10" 
                        Margin="5"
                        BackgroundColor="{StaticResource Purple100}">
                    <VerticalStackLayout>
                        
                        <Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Purple200}"
                               HorizontalOptions="Center"/>

                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                TitleColor="{StaticResource Purple300}"
                                ItemDisplayBinding="{Binding Descricao}"
                                BackgroundColor="{StaticResource Purple300}"/>
                        
                    </VerticalStackLayout>
                </Border>

                <Border Padding="10"
                        StrokeShape="RoundRectangle 10"
                        Margin="5"
                        BackgroundColor="{StaticResource Purple100}">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia" 
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="{StaticResource Purple200}"
                               HorizontalOptions="Center"
                               Margin="5"/>

                        <HorizontalStackLayout>
                            <Label Text="Check-in:" 
                                   TextColor="{StaticResource Purple300}"
                                   Margin="12"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" 
                                        BackgroundColor="{StaticResource Purple300}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Margin="5">
                            <Label Text="Check-out:"
                                   TextColor="{StaticResource Purple300}"
                                   Margin="5"/>
                            <DatePicker x:Name="dtpck_checkout" 
                                        Format="dd/MM/yyyy"
                                        BackgroundColor="{StaticResource Purple300}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Button 
                    Margin="10" 
                    Text="Avançar" 
                    TextColor="{StaticResource Purple300}"
                    Clicked="Button_Clicked"
                    BackgroundColor="{StaticResource Purple100}"
                    FontFamily="Kalam"
                    FontSize="18"/>

                <Button 
                    Margin="10" 
                    Text="Voltar" 
                    TextColor="{StaticResource Purple300}"
                    Clicked="Button_Clicked_1"
                    BackgroundColor="{StaticResource Purple100}"
                    FontFamily="Kalam"
                    FontSize="18"/>

            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>