<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.EstadiaHospedagem"
             Title="EstadiaHospedagem"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Purple200}">
    
    <VerticalStackLayout Padding="10">
        <Label Text="Pousada Púrpura"
               FontFamily="Fleur"
               FontSize="50"
               TextColor="{StaticResource Purple100}"
               HorizontalOptions="Center"/>
        
        <Label 
            Text="Estádia"
            TextColor="{StaticResource Purple100}"
            FontFamily="Courgette"
            FontSize="40"
            HorizontalOptions="Center" />

        <Label
            Text="O que está incluso em nossa estádia:"
            TextColor="{StaticResource Purple100}"
            FontSize="20"
            FontFamily="Courgette"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>

        <Border Padding="10"
                Margin="10"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="{StaticResource Purple100}">

            <VerticalStackLayout>
                <Grid ColumnDefinitions="*, *, *"
                      RowDefinitions="Auto, Auto, Auto, Auto">

                    <Label Grid.Row="0" 
                           Grid.ColumnSpan="3"
                           Margin="10"
                           FontSize="20"
                           Text="Refeições" 
                           TextColor="{StaticResource Purple300}" 
                           HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="1" 
                           Grid.Column="0"
                           Margin="10"
                           Text="Café da Manhã" 
                           TextColor="{StaticResource Purple300}"
                           HorizontalOptions="Center"/>

                    <Label Grid.Row="1" 
                           Grid.Column="1"
                           Margin="10"
                           Text="Almoço" 
                           TextColor="{StaticResource Purple300}"
                           HorizontalOptions="Center"/>

                    <Label Grid.Row="1" 
                           Grid.Column="2"
                           Margin="10"
                           Text="Jantar" 
                           TextColor="{StaticResource Purple300}"
                           HorizontalOptions="Center"/>

                    <VerticalStackLayout>
                        
                    </VerticalStackLayout>
                    
                    <Label Grid.Row="2" 
                           Grid.ColumnSpan="3"
                           Margin="10"
                           FontSize="20"
                           Text="Entrenimento" 
                           HorizontalTextAlignment="Center"
                           TextColor="{StaticResource Purple300}"/>

                    <Label Grid.Row="3" 
                           Grid.Column="0"
                           Margin="10"
                           Text="Passeios a cavalo" 
                           TextColor="{StaticResource Purple300}"
                           HorizontalOptions="Center"/>

                    <Label Grid.Row="3" 
                           Grid.Column="1"
                           Margin="10"
                           Text="Piscina" 
                           TextColor="{StaticResource Purple300}"
                           HorizontalOptions="Center"/>

                    <Label Grid.Row="3" 
                           Grid.Column="2"
                           Margin="10"
                           Text="Recanto dos animais" 
                           TextColor="{StaticResource Purple300}"
                           HorizontalOptions="Center"/>

                </Grid>
            </VerticalStackLayout>
        </Border>
       
        <Button 
            Margin="10"
            Text="Voltar" 
            Clicked="Button_Clicked"
            FontFamily="Kalam"
            FontSize="18"/>
    </VerticalStackLayout>
</ContentPage>