<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.SobreHospedagem"
             Title="SobreHospedagem"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Purple200}">

    <VerticalStackLayout Padding="10">
      
        <Label
            Text="Pousada Púrpura"
            FontFamily="Fleur"
            FontSize="50"
            TextColor="{StaticResource Purple100}"
            HorizontalOptions="Center" />

        <Label 
            Text="Sobre"
            FontFamily="Courgette"
            FontSize="40"
            TextColor="{StaticResource Purple100}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Border Padding="10" Background="Transparent">
            <VerticalStackLayout>
                <Grid RowDefinitions="*, *, *, *, *, *, *, *"
              ColumnDefinitions="*" >

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="A Pousada Púrpura nasceu do desejo de criar um refúgio acolhedor, onde cada detalhe transmite tranquilidade, conforto e leveza. Inspirada no charme das hospedagens caseiras, nossa pousada combina simplicidade, delicadeza e um ambiente familiar que faz cada visitante se sentir em casa desde o primeiro instante." 
                           FontFamily="Courgette"
                           FontSize="20"
                           TextColor="{StaticResource Purple100}" 
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Margin="10"
                           FontFamily="Courgette"
                           FontSize="20"
                           TextColor="{StaticResource Purple100}" 
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="Esta pousada foi construída por Emilie Williams para trazer um recanto de conforto para todos os seus hóspedes desde 27 de Junho de 2015" />

                </Grid>

                <Button 
                    Margin="10"
                    Text="Voltar" 
                    Clicked="Button_Clicked"
                    FontFamily="Kalam"
                    FontSize="18"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>